# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjr446XPjcDNoslcMAl6swH81A0SDNoOo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=volleyball-d2c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=volleyball-d2c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=volleyball-d2c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=880881760876
NEXT_PUBLIC_FIREBASE_APP_ID=1:880881760876:web:e00922adf7eb5347b63649
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FPS2B2X91T

# Google Sheets Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_SHEET_RANGE='Skjemasvar 1'!A:P
